<section id="sec-6">
    <div class="container">
        <div class="about">
            <h1>About Company</h1>
            <h2>
                roshandarya
                <p>Lorem ipsum dolor sit amit.</p>
            </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus eius nisi repudiandae ipsam
                pariatur, quos perspiciatis eaque officia rerum odio modi sed fugiat mollitia? Rerum, architecto
                obcaecati!</p>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-youtube-square"></i></a>
        </div>
        <div class="links">
            <h1>Explor links</h1>
            <a href="#">Our services</a>
            <a href="#">Meet our team</a>
            <a href="#">Forum</a>
            <a href="#">Help center</a>
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Our terms</a>
            <a href="#">Site map</a>
        </div>
        <div class="posts">
            <h1>Latest posts</h1>
            <a href="#"><span>20<br>AUG</span>Lorem ipsum dolor sit stiae tempora</a>
            <a href="#"><span>20<br>AUG</span>Lorem ipsum dolor sit stiae tempora</a>
            <a href="#"><span>20<br>AUG</span>Lorem ipsum dolor sit stiae tempora</a>
            <a href="#"><span>20<br>AUG</span>Lorem ipsum dolor sit stiae tempora</a>
            <a href="#"><span>20<br>AUG</span>Lorem ipsum dolor sit stiae tempora</a>
        </div>
        <div class="contact">
            <h1>Contact us</h1>
            <p>123 New Line, London UK</p>
            <p>Hello@contact-us.com</p>
            <p>+44 00 00 1234<br>+44 00 00 1234</p>

        </div>
    </div>
</section>
<section id="sec-7">
    <div class="container">
        <p>Copyright @2022 | <span>roshandarya</span></p>
    </div>
</section>